<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <comment-long comment="false" x="26" y="40">
                    <int id="0" val="This prevents the Hero from freezing if&#10;he exits the screen."/>
                </comment-long>
                <ignore-screen-tolerance comment="false" x="26" y="120">
                    <ACTOR eid="1" id="0"/>
                </ignore-screen-tolerance>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="3" id="0">
        <draw comment="false" x="0" y="117">
            <group eventID="3" id="-1"/>
        </draw>
    </group>
    <group eventID="3" id="3">
        <draw-text comment="false" x="46" y="220">
            <int id="0" val=""/>
            <int id="1" val=""/>
            <int id="2" val=""/>
        </draw-text>
    </group>
    <group eventID="3" id="-1">
        <get-game-att comment="false" x="122" y="135">
            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
        </get-game-att>
    </group>
</groups>
