<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="3" id="0">
        <step comment="false" x="27" y="86">
            <group eventID="3" id="-1">
                <if comment="false" x="38" y="111">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="49" y="144">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="10"/>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="5" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="38" y="183">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="49" y="216">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-10"/>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="1" id="1"/>
                    </keystate>
                </else-if>
                <if comment="false" x="38" y="255">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="49" y="288">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="3" id="1"/>
                    </keystate>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="5">
        <set-dxy comment="false" x="763" y="275">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
            <int id="2" val=""/>
        </set-dxy>
    </group>
    <group eventID="3" id="6">
        <set-dxy comment="false" x="682" y="182">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
            <int id="2" val=""/>
        </set-dxy>
    </group>
    <group eventID="3" id="7">
        <else comment="false" x="165" y="394">
            <group eventID="3" id="-1"/>
        </else>
    </group>
    <group eventID="3" id="-1"/>
</groups>
