<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="27" y="58">
            <group eventID="1" id="-1">
                <ignore-screen-tolerance comment="false" x="38" y="83">
                    <ACTOR eid="1" id="0"/>
                </ignore-screen-tolerance>
            </group>
        </init>
    </group>
    <group eventID="1" id="5">
        <keystate comment="false" x="80" y="314">
            <int id="0" val="0"/>
            <control eid="5" id="1"/>
        </keystate>
    </group>
    <group eventID="1" id="-1"/>
</groups>
