<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="4" id="0">
        <event-collide-typetotype comment="false" x="36" y="21">
            <group eventID="4" id="-1">
                <set-game-val-1 comment="false" x="47" y="53">
                    <int id="0" val="-1"/>
                </set-game-val-1>
                <if comment="false" x="47" y="73">
                    <group eventID="4" id="-1">
                        <die comment="false" x="58" y="103">
                            <second-actor comment="false" id="0" x="0" y="0"/>
                        </die>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
            </group>
            <actortype eid="52" id="0"/>
            <actortype eid="50" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="4" id="-1"/>
</groups>
