<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="15" y="14">
            <group eventID="1" id="-1">
                <set-game-val-1 comment="false" x="26" y="46">
                    <int id="0" val="1"/>
                </set-game-val-1>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="52" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="1">
        <die comment="false" x="221" y="140">
            <ACTOR eid="this" id="0"/>
        </die>
    </group>
    <group eventID="1" id="2">
        <if comment="false" x="47" y="175">
            <group eventID="1" id="-1"/>
            <int id="0" val=""/>
        </if>
    </group>
    <group eventID="1" id="-1"/>
</groups>
